﻿Начало работы с opengl

1. Для просмотра примеров открыть проект "Консольное приложение".
Можно также открыть приложение WinForms,
тогда примеры переписываются в файл
Program.cs.
2. Внутри папок проекта образовать какую-нибудь папку, например с именем lib
3. Перекинуть в нее dll-файлы из папки OpenTK.zip (есть в Teams)
4. Дальше в файле opengl_start.zip есть инструкция как подключить эти dll к проекту (правая кнопка справа на имени проекта->добавить->ссылка).
5. В opengl_start.zip есть файл с примерами простого рисования. Там пишет при трансляции ошибку по конфликту библиотек, просто убрать в using одну из библиотек.
   Для второго примера надо подключить еще через добавить_ссылку System.Drawing 4.0, либо переправить цвета и BeginMode как в первом примере.
   Примеры отличаются способом организации рабочей области.
   Можно по идее рисовать в проекте вида WindowForms (не в консольном, но надо смотреть в сети как это настроить). Библиотека OpenTK.GLControl
   как раз имеет компонент для помещения на форму компонет для рисования на форме.
6. Если подключен System.Drawing, например пример строки типа GL.Color3(1.0f, 1.0f, 0.0f); GL.Vertex3(-1.0f, -1.0f, 4.0f);
   можно модифицировать как Vector3 clr1=new Vector3(1.0f, 1.0f, 0.0f); Vector3 p1=new Vector3(-1.0f, -1.0f, 4.0f); GL.Color3(clr1); GL.Vertex3(p1);
7. В примерах отрисован треугольник, дальше надо научиться рисовать другие простые фигуры: квадрат, полигон, круг и т.д.

   Часть информации есть в opengl_teoria, небольшая брошюра. Более подробно есть в Книге Ф. Хилла (см. список литературы).
   К сожалению все примеры в книжках на С++, но идее переделать не сложно.
8. Дальше научиться рисовать типовые вещи в 3D. 
9. И так далее, вплоть до "танка"
   
      
