﻿--- Задание 02 ---

1) Рисование простых фигур в opengl 

Открыть в C# новый проект (консольный или лучше WinForms).
Скачать файлы opentk.zip, opengl_start.zip, opengl_st.txt
Подключить библиотеки *.dll к проекту. Пригодится также добавить ссылку на System.Drawing 4.0 (в Общая сборка).
Выполнить примеры в C# (в opengl_start.zip). 
p.s. В 19-й версии C# пример в консольном проекте не транслируется. Надо открыть проект типа WinForms, и переписать пример в класс Program.  

Библиотеки версии opentk 2.0. Для задания их хватает. Если надо более новые (есть 4.0), найдете самостоятельно.

После трансляции примера 1, научиться рисовать квадрат, правильный многоугольник, круг (рисуется как многоугольник с большим числом сторон, например n=50)
Для массива вершин можно использовать например:
int n;
Vector3 [] pp=new Vector3[n];
Для цветов аналогично, например:
Vector3 clr1=new Vector3(1.0f,1.0f,0.0f);

2) Преобразования изображений на плоскости (на базовом ЯП или в opengl)

В двумерной плоскости для многоугольника сделать:
- изменение масштаба (масштаб задается отдельной переменной, например с именем scale);
- вращение вокруг заданной точки (не обязательно проходящей через центр фигуры, частный случай: вращение относительно центра фигуры также может быть реализован);
- анимированное движение по кривой, заданной функцией F(x).

При движении можно проверять границы области рисования и при достижении объектом одной из границ разворачивать движение объекта в противоположную сторону.
Например у компонента PictureBox (или Panel) имеются в свойствах значения его ширины и высоты (panel1.Width и panel1.Height).
При изменении масштаба и вращении можно использовать матрицы аффинных преобразований.

В базовом ЯП для анимации можно применить цикл вида:
while(условие) 
{
стереть изображение
сдвинуть кординаты
Thread.Sleep(200) //задержать на 200 мс
отрисовать снова
}

В opengl цикл в функции отрисовки, а для перемещений, вращения, изменения масштаба есть также функции типа Translate, Rotate, Scale.



